<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />
  <meta name="language" content="english" />
  <meta http-equiv="content-type" content="text/html" />
  <meta name="author" content="Alex Rintt" />
  <meta name="designer" content="Alex Rintt" />
  <meta name="publisher" content="Alex Rintt" />
  <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/" />

  <meta name="robots" content="index,follow" />
  <meta name="revisit-after" content="7 days" />
  <meta name="distribution" content="web" />
  <meta name="robots" content="noodp" />

  <meta name="description"
    content="A minimalist calculator for simple operations, written in Typescript, available in https://alexrintt.github.io/minimal-ts-calculator">
  <meta name="keywords"
    content="calculator,typescript,learning,begginer,css,html,js,javascript,types,alex,rintt,github" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="favicon.png" />

  <meta property="og:title" content="Minimal Typescript Calculator" />
  <meta property="og:image" content="../src/assets/calculator-interface.png" />
  <meta property="og:description"
    content="A minimalist calculator for simple operations, written in Typescript, available in https://alexrintt.github.io/minimal-ts-calculator" />
  <meta property="og:url" content="https://alexrintt.github.io/minimal-ts-calculator" />

  <meta name="twitter:image" content="../src/assets/calculator-interface.png" />
  <meta name="twitter:title" content="A Minimal Typescript Calculator" />
  <meta name="twitter:description"
    content="A minimalist calculator for simple operations, written in Typescript, available in https://alexrintt.github.io/minimal-ts-calculator" />
  <meta name="theme-color" content="#1E3C44" />
  <meta name="twitter:url" content="https://alexrintt.github.io/minimal-ts-calculator" />
  <meta name="twitter:card" content="summary" />

  <meta name="format-detection" content="telephone=yes" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />

  <title>Minimal Typescript Calculator</title>
</head>

<body>
  <div id="root"></div>

  <script>
    (function () {
      window.__onThemeChange = function () { };
      function setTheme(newTheme) {
        window.__theme = newTheme;
        preferredTheme = newTheme;

        const oldTheme = newTheme === "dark" ? "light" : "dark"

        document.body.classList.add(newTheme);
        document.body.classList.remove(oldTheme);

        window.__onThemeChange(newTheme);
      }
      var preferredTheme;
      try {
        preferredTheme = localStorage.getItem("theme");
      } catch (err) { }
      window.__setPreferredTheme = function (newTheme) {
        setTheme(newTheme);
        try {
          localStorage.setItem("theme", newTheme);
        } catch (err) { }
      };
      setTheme(preferredTheme || "dark");
    })();

    (function () {
      window.__onViewChange = function () { };
      function setView(newView) {
        window.__view = newView;
        preferredView = newView;

        const oldView = newView === "demo" ? "functional" : "demo"

        document.body.classList.add(newView);
        document.body.classList.remove(oldView);

        window.__onViewChange(newView);
      }
      var preferredView;
      try {
        preferredView = localStorage.getItem("view");
      } catch (err) { }
      window.__setPreferredView = function (newView) {
        setView(newView);
        try {
          localStorage.setItem("view", newView);
        } catch (err) { }
      };
      setView(preferredView || "demo");
    })();
  </script>
  <script src="../src/App.ts"></script>
  <script>
    const sw = "service-worker.js"; // it is needed because parcel will not recognize this as a file and not precess in its manner

    navigator.serviceWorker
      .register(sw)
      .then(registration => {
        registration.onupdatefound = () => {
          const installingWorker = registration.installing;
          if (installingWorker == null) {
            return;
          }
          installingWorker.onstatechange = () => {
            if (installingWorker.state === "installed") {
              if (navigator.serviceWorker.controller) {
                console.log(
                  "New content is available and will be used when all " +
                  "tabs for this page are closed. See https://bit.ly/CRA-PWA."
                );
              } else {
                console.log("Content is cached for offline use.");
              }
            }
          };
        };
      })
      .catch(error => {
        console.error("Error during service worker registration:", error);
      });
  </script>
</body>

</html>